@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
html{
  scroll-behavior: smooth;
}
.inner{
  background-image: url('/Images/d.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 30px;
}
.bt{
  background-color: white;
  color: black;
  border: 2px solid #4070f4;
  font-size: 12px;
  font-weight: 500;
  border-radius: 5px;
  transition-duration: 0.6s;
  padding: 5px 20px;
  font-weight: bold;
}
.bt:hover{
  background-color: black;
  color: white;
  box-shadow: 0 5px 10px rgba(0,0,0,0.3);
  border: 2px solid black;
}
body{
  background: white;
  overflow: hidden;
  overflow-x: hidden;
  overflow-y: scroll;
  align-items: center;
  justify-content: center;
}
.ser span{
  color: #4070F4;
  font-size: 15px;
  font-weight: bold;
}
nav{
  width: 100%;
  padding: 12px 0;
  background: #4070f4;
  position: fixed;
  z-index: 1000;
}
.cr{
  padding-top: 30px;
  color: white;
}
.cr:hover{
  text-decoration: underline  ;
}
.credits{
  background-color: black;
  text-align: center;
}
.about h2,h3,p,h4{
  color: white;
}
.ser p{
  color: black;
}
nav .menu{
  width: 100%;
  margin: auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu .logo a{
  font-size: 28px;
  font-weight: 600;
  text-decoration: none;
  color: black;
}
.menu .logo a:hover{
  color: white;
}
.menu ul{
  list-style: none;
  display: flex;
}
.menu ul a{
  margin:0 8px;
  text-decoration: none;
  font-size: 20px;
  color: black;
  font-weight: 400;
  display: inline-flex;
  padding: 10px 12px;
  position: relative;
  transition: all 0.3s ease;
}
.menu ul a:hover:before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.menu ul a:hover{
  color: white;
}
.doctors .slide-content{
  max-height: 100vh;
  height: 100%;
}
.open{
  /* height: 100vh; */
  background-color: white;
  /* padding-top: 200px; */
  box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}
.new-open{
  height: 100vh;
  padding-top: 200px;
  background-color: white;
}
nav label.btn{
  color: black;
  font-size: 20px;
  cursor: pointer;
  display: none;
}
nav label.cancel{
  position: absolute;
  top: 25px;
  right: 30px;
}
#check{
  display: none;
}
.button {
  background-color: white;
  color: black;
  border: 2px solid #4070f4;
  font-size: 16px;
  transition-duration: 0.6s;
  font-weight: bold;
  margin: 14px;
  padding: 8px 16px;
  background-color: #4070F4;
  border-radius: 6px;
  cursor: pointer;
}
.button:hover{
  background-color: #4070f4;
  color: white;
  box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}
.open h2,
.new-open h2{
  padding-bottom: 20px;
}
.cont{
  width: 100%;
}
.inner{
  height: 100vh;
  padding-top: 350px;
}
.cont .text{
  position: relative;
  color: #4070F4;
  font-size: 35px;
  font-weight: 600;
}
.text.first-text{
  color: black;
}
.text.sec-text:before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(255, 255, 255, 0);
  border-left: 2px solid #4070F4;
  animation: animate 6s steps(12) infinite;
}
.slide-container{
  max-width: 1120px;
  width: 100%;
  padding: 40px 0;
}
.slide-content{
  margin: 0 40px;
  overflow: hidden;
  border-radius: 25px;
}
.card{
  border-radius: 25px;
  background-color: white;
}
.image-content,
.card-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 14px;
}
.image-content{
  position: relative;
  row-gap: 5px;
  padding: 25px 0;
}
.overlay{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #4070F4;
  border-radius: 25px 25px 0 25px;
}
.overlay::before,
.overlay::after{
  content: '';
  position: absolute;
  right: 0;
  bottom: -40px;
  height: 40px;
  width: 40px;
  background-color: #4070F4;
}
.overlay::after{
  border-radius: 0 25px 0 0;
  background-color: white;
}
.card-image{
  position: relative;
  height: 200px;
  width: 200px;
  border-radius: 50%;
  background: white;
  padding:3px;
}
.card-image .card-img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #4070F4;
}
.name{
  font-size: 20px;
  font-weight: 500;
  color: black;
}
.about{
  border-top-right-radius: 36px;
  border-top-left-radius: 36px;
  color: black;
}
.about a{
  color: white;
  text-decoration: none;
}
.description{
  font-size: 17px;
  color: black;
  text-align: center;
}
.swiper-navBtn{
  color: black;
  transition: color 0.3s ease;
}
.swiper-navBtn:hover{
  color: black;
}
.swiper-navBtn::before,
.swiper-navBtn::after{
  font-size: 35px;
}
.swiper-button-next{
  right: 0;
}
.swiper-button-prev{
  left: 0;
}
.swiper-pagination-bullet{
  background-color: #4070F4;
  opacity: 1;
}
.swiper-pagination-bullet-active{
  background-color: #4070F4;
}
.container{
  z-index: 12;
  width: 100%;
  background: white;
  border-radius: 12px;
  margin: 0 10px;
  height: 100vh;
}
.container .content{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 25px 20px;
}
.content .image-box{
  max-width: 55%;
}
.content .image-box img{
  width: 120%;
}
.content .topic{
  font-size: 22px;
  font-weight: 500;
  color: #4070f4;
  padding-top: 100px;
}
.content form{
  width: 40%;
  margin-right: 30px;
}
.content .input-box{
  height: 50px;
  width: 100%;
  margin: 16px 0;
  position: relative;
}
.content .input-box input{
  position: absolute;
  height: 100%;
  width: 100%;
  border-radius: 6px;
  font-size: 16px;
  outline: none;
  padding-left: 16px;
  background: white;
  border: 2px solid black;
  transition: all 0.3s ease;
}
.content .input-box input:focus,
.content .input-box input:valid{
  border-color: #4070f4;
  background-color: #fff;
}
.content .input-box label{
  position: absolute;
  left: 18px;
  top: 150%;
  color: black;
  font-size: 15px;
  pointer-events: none;
  transform: translateY(-50%);
  transition: all 0.3s ease;
}
.content .input-box input:focus ~ label,
.content .input-box input:valid ~ label{
  top: 0;
  left: 12px;
  display: 14px;
  color: #4070f4;
  background: white;
}
.content .message-box{
  min-height: 100px;
  position: relative;
}
.content .message-box textarea{
  position: absolute;
  height: 100%;
  width: 100%;
  resize: none;
  background: white;
  border: 2px solid black;
  border-radius: 6px;
  outline: none;
  transition:all 0.3s ease;
  padding-left: 20px;
  padding-top: 30px;
}
.content .message-box textarea:focus{
  border-color: #4070f4;
  background-color: #fff;
}
.content .message-box label{
  position: absolute;
  font-size: 16px;
  color: black;
  left: 18px;
  top: 6px;
  pointer-events: none;
  transition: all 0.3s ease;
}
.content .message-box textarea:focus ~ label{
  left: 12px;
  top: -10px;
  color: #4070f4;
  font-size: 14px;
  background: white;
}
.content .input-box input[type="submit"]{
  color: #fff;
  background: #4070f4;
  padding-left: 0;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}
.content .input-box input[type="submit"]:hover{
  background-color: white;
  color: black;
  border: 2px solid #4070f4;
}
.accordion {
  background: #FFF;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
}

.accordion .accordion-content {
  margin: 10px 0;
  border-radius: 4px;
  background: #FFF7F0;
  border: 1px solid #FFD6B3;
  overflow: hidden;
}

.accordion-content:nth-child(2) {
  background-color: #F0FAFF;
  border-color: #CCEEFF;
}

.accordion-content:nth-child(3) {
  background-color: #FFF0F3;
  border-color: #FFCCD6;
}

.accordion-content:nth-child(4) {
  background-color: #F0F0FF;
  border-color: #CCCCFF;
}
.accordion-content:nth-child(6) {
  background-color: #F0FAFF;
  border-color: #CCEEFF;
}

.accordion-content:nth-child(7) {
  background-color: #FFF0F3;
  border-color: #FFCCD6;
}

.accordion-content:nth-child(8) {
  background-color: #F0F0FF;
  border-color: #CCCCFF;
}

.accordion-content.open {
  padding-bottom: 10px;
}

.accordion-content header {
  display: flex;
  min-height: 50px;
  padding: 0 15px;
  cursor: pointer;
  align-items: center;
  justify-content: space-between;
  transition: all 0.2s linear;
}

.accordion-content.open header {
  min-height: 35px;
}

.accordion-content header .title {
  font-size: 20px;
  font-weight: 500;
  color: #333;
  align-items: center;
}

.accordion-content header i {
  font-size: 15px;
  color: #333;
}

.accordion-content .description {
  height: 0;
  font-size: 15px;
  color: #333;
  font-weight: 400;
  padding: 0 15px;
  transition: all 0.5s linear;
}
.tn{
  color: #4070F4;
  text-transform: uppercase;
}
@media (max-width:940px) {
  .menu{
    position: fixed;
  }
.nav {
  height: 160px;
  font-size: 10px;
    }
  .menu ul{
    display: block;
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    max-width: 400px;
    padding-top: 45px;
    height: 100%;
    background: #4070f4;
    z-index: 12;
    transition: all 0.3s ease;
  }
  .menu ul a{
   display: block;
   font-size: 23px;
   width: 100%;
   margin-top: 30px;
   box-shadow: none;
   text-align: center;
  }
  .menu ul a:hover:before{
    box-shadow: none;
  }
  nav label.bars{
    display: block;
  }
  #check:checked ~ label.bars{
    display: none;
  }
  #check:checked ~ ul label.cancel{
    display: block;
  }
  #check:checked ~ ul{
    left: 0;
  }
}
@media screen and (max-width: 768px) {
  .slide-content{
    margin: 0 10px;
  }
  .swiper-navBtn{
    display: none;
  }
}
@media (max-width:1000px) {
  .content .image-box{
    max-width: 70%;
  }
  .content{
    padding: 10px 0;
  }
}
@media (max-width:900px) {
  .content .image-box{
    display: none;
  }
  .content form{
    width: 100%;
    margin: 30px;
  }
}
@keyframes animate{
  40%, 60%{
      left: calc(100% + 4px);
  }
  100%{
      left: 0%;
  }
}