<!DOCTYPE html>
<html>

<head>
    <title>Add Doctor</title>
    <link rel="stylesheet" type="text/css" href="/adminstyle.css">
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="/css/font.css">
    <style>@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');</style>
    <style>
    * {
        font-family: 'Poppins', sans-serif;
        scroll-behavior: smooth;
        color: black;
    }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="side_bar">
            <div class="side_bar_top">
                <div class="side_bar_logo">
                    <a href="/viewProfile">Admin</a>
                </div>
            </div>
            <div class="side_bar_bottom">
                <ul>
                    <li><a href="/viewProfile">
                            <span class="item">View Profile</span>
                        </a></li>
                    <li><a href="/addDoctor" class="active">
                            <span class="item">Add Doctor</span>
                        </a></li>
                    <li><a href="/deleteDoctor">
                            <span class="item">Delete Doctor</span>
                        </a></li>
                    <li><a href="/search">
                            <span class="item">Edit Doctor</span>
                        </a></li>
                    <li><a href="/logout">
                            <span class="item">Logout</span>
                        </a></li>
                </ul>
            </div>
        </div>
        <div class="inner">
            <div class="addDoctor">
                <h1>Add Doctor</h1>
                <table class="tableView" border="0" width="100%">
                    <form name="add_fac" method="post" action="/addDoctor">
                        <tr>
                            <td><b>First name</b></td>
                            <td><input type="text" name="firstname" id="firstname" placeholder="Enter first name" class="in" autofocus pattern="[A-Za-z]+" required></td>
                        </tr>
                        <tr>
                            <td><b>Last name</b></td>
                            <td><input type="text" name="secondname" id="secondname" pattern="[A-Za-z]+" placeholder="Enter second name" class="in" required></td>
                        </tr>
                        <tr>
                            <td><b>Email</b></td>
                            <td><input type="text" name="email" id="email" placeholder="Enter email id" class="in" required>
                            </td>
                        </tr>
                        <tr>
                            <td><b>Date of Birth</b></td>
                            <td><input type="date" name="dob" id="dob" class="in" required></td>
                        </tr>
                        <tr>
                            <td><b>Specialization</b></td>
                            <td><input type="text" name="education" id="education" placeholder="Enter Specialization" class="in" pattern="[A-Za-z]+" required></td>
                        </tr>
                        <tr>
                            <td><b>Gender</b></td>
                            <td>
                                <select name="gender" id="gender" class="in">
                                    <option value="Male">Male</option>
                                    <option value="Female">Female</option>
                                    <option value="others">Others</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td><b>Phone Number</b></td>
                            <td><input type="text" name="phone" id="phone" placeholder="Enter mobile number" pattern="[0-9]{10}" class="in" maxlength="10" required></td>
                        </tr>
                        <tr>
                            <td><b>District</b></td>
                            <td><input type="text" name="address" id="address" placeholder="Enter District" class="add" pattern="[A-Za-z]+" required></td>
                        </tr> 
                        <tr>
                            <td><b>Password</b></td>
                            <td><input type="password" name="password" id="password" placeholder="Enter Password" class="in" required></td>
                        </tr>
                        <tr>
                            <td><b>Slot(shift)</b></td>
                            <td>
                                <select name="confirmpassword" id="confirmpassword" class="in" required>
                                    <option value="Day" selected>Day</option>
                                    <option value="Night">Night</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td><b>Designation</b></td>
                            <td>
                                <!-- <input type="text" name="designation" placeholder="Enter Designation" required class="in"> -->
                                <select name="designation" required class="in">
                                    <option value="Doctor">Doctor</option>
                                </select></td>
                        </tr>
                        <tr>
                            <td><button class="bt">Submit</button></td>
                        </tr>
                    </form>
                </table>

            </div>
        </div>
    </div>


</body>

</html>