<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Success</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <nav>
        <div class="menu">
            <input type="checkbox" id="check">
            <!-- <center><div class="logo"><a href="#">RV Hospitals❤️‍🩹</a></div></center> -->
            <a href="/index" class="bt" style="text-decoration: none;font-size: x-large;">Back</a>
        </div>
        </div>
    </nav>
    <section style="padding-top: 250px;">
            <div class="pos">
                <div class="like">
                </div>
                <div class="ret">
                    <center>
                        <h1>Your Appointment Has been Successfully Booked in RV Hospitals❤️‍🩹</h1>
                        <h2>Check Your Mail for Further Details</h2>
                        <img src="/Images/logo.png" height="150px" style="padding-top: 30px;">
                    </center>
                </div>
            </div>
    </section>
</body>
</html>