<!DOCTYPE html>
<html>

<head>
    <title>Search Doctor</title>
    <link rel="stylesheet" type="text/css" href="/adminstyle.css">
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
        <link rel="stylesheet" href="/css/font.css">
</head>

<body>

    <div class="wrapper">
        <div class="side_bar">
            <div class="side_bar_top">
                <div class="side_bar_logo">
                    <a href="/viewProfile">Admin</a>
                </div>
            </div>
            <div class="side_bar_bottom">
                <ul>
                    <li><a href="/viewProfile">
                            <span class="item">View Profile</span>
                        </a></li>
                    <li><a href="/addDoctor">
                            <span class="item">Add Doctor</span>
                        </a></li>
                    <li><a href="/deleteDoctor">
                            <span class="item">Delete Doctor</span>
                        </a></li>
                    <li><a href="/search" class="active">
                            <span class="item">Edit Doctor</span>
                    </a></li>
                    <li><a href="/logout">
                            <span class="item">Logout</span>
                    </a></li>
                </ul>
            </div>
        </div>
        <div class="inner">
        <div class="deleteFaculty">
            <h1>Search Doctor</h1>
            <table class="tableView" border="0" width="100%">
                <form name="add_fac" method="post" action="/search">
                    <tr>
                        <td><b>Enter Email of the Doctor to be edited</b></td>
                        <td><input type="text" class="in" name="email" id="email" placeholder="Email Id" autofocus></td>
                    </tr>
                    <tr>
                        <td><input type="submit" value="Submit" class="bt">
                        </td>
                    </tr>
                </form>
            </table>
        
        </div>
        </div>
    </div>

</body>

</html>