<!DOCTYPE html>
<html>

<head>
    <title>Admin | RV Hospitals❤️‍🩹</title>
    <link rel="stylesheet" type="text/css" href="/adminstyle.css">
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <link rel="stylesheet" href="/css/font.css">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="wrapper">
        <div class="side_bar">
            <div class="side_bar_top">
                <div class="side_bar_logo">
                    <a href="/viewProfile">Admin</a>
                </div>
            </div>
            <div class="side_bar_bottom">
                <ul>
                    <li><a href="/viewProfile" class="active">
                            <span class="item">View Profile</span>
                        </a></li>
                    <li><a href="/addDoctor">
                            <span class="item">Add Doctor</span>
                        </a></li>
                    <li><a href="/deleteDoctor">
                            <span class="item">Delete Doctor</span>
                        </a></li>
                    <li><a href="/search">
                            <span class="item">Edit Doctor</span>
                        </a></li>
                    <li><a href="/logout">
                            <span class="item">Logout</span>
                        </a></li>
                </ul>
            </div>
        </div>
        <div class="inner">
            <div class="viewProfile">
                <h1>Admin Profile</h1>
                <table width="100%" class="tableView">
                    <tr>
                        <td><b>Name</b></td>
                        <td><input type="text" placeholder="Admin" class="in" disabled></td>
                    </tr>
                    <tr>
                        <td><b>Email</b></td>
                        <td><input type="text" placeholder="admin@rvhospitals.com" class="in" disabled></td>
                    </tr>
                    <tr>
                        <td><b>Gender</b></td>
                        <td><input type="text" placeholder="Male" class="in" disabled></td>
                    </tr>
                    <tr>
                        <td><b>Blood Group</b></td>
                        <td><input type="text" placeholder="B+ve" class="in" disabled></td>
                    </tr>
                    <tr>
                        <td><b>Address</b></td>
                        <td><input type="text" placeholder="RV Hospitals, Banglore, India." class="in" disabled></td>
                    </tr>
                    <tr>
                        <td><b>Phone No</b></td>
                        <td><input type="text"  placeholder="+91-9876543210" class="in" disabled></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

</body>

</html>